{{ config(materialized='view') }}

with source as 
(
    select * from {{ source('t24', 't24_customer_cut') }}
	where t24_load_date = to_char('{{ var("etl_date") }}'::date, 'dd-Mon-YYYY')	
),


renamed as
(
    select 
		customer_code	, --::	varchar(256)	,
		sector	::	decimal(32,5)	,
		nationality	::	varchar(256)	,
		residence	::	varchar(256)	,
		contact_date	::	decimal(32,5)	,
		birth_incorp_date	::	varchar(256)	,
		company_book	::	varchar(256)	,
		given_names	::	varchar(256)	,
		date_of_birth	::	varchar(256)	,
		customer_type	::	varchar(256)	,
		vpb_gender	::	varchar(256)	,
		marital_stat	::	varchar(256)	,
		spouse_name	::	varchar(256)	,
		education	::	varchar(256)	,
		vpb_occupation	::	varchar(256)	,
		noticeable_list	::	varchar(256)	,
		co_reg_exp_date	::	varchar(256)	,
		equity_capital	::	varchar(256)	,
		no_employee	::	varchar(256)	,
		no_co_estb	::	varchar(256)	,
		tax_code	::	varchar(256)	,
		import_tax_code	::	varchar(256)	,
		export_tax_code	::	varchar(256)	,
		sbv_sector	::	decimal(32,5)	,
		sbv_industry	::	varchar(256)	,
		name_of_office	::	varchar(256)	,
		province_city	::	varchar(256)	,
		annual_income	::	varchar(256)	,
		per_addr_town	::	varchar(256)	,
		off_addr_town	::	varchar(256)	,
		vpb_job_title	::	varchar(256)	,
		cust_type	::	decimal(32,5)	,
		card_open_date	::	decimal(32,5)	,
		dao	::	decimal(32,5)	,
		segment	::	varchar(256)	,
		doanh_thu	::	varchar(256)	,
		industry_group	::	varchar(256)	,
		pb_id	::	varchar(256)	,
		pcb	::	varchar(256)	,
		vpb_introducer	::	varchar(256)	,
		ac_id	::	varchar(256)	,
		lock_amt_mark	::	varchar(256)	,
		noicap_dkkd	::	varchar(256)	,
		ngaycap_dkkd	::	varchar(256)	,
		payroll_type	::	varchar(256)	,
		payroll_account	::	varchar(256)	,
		vip_type	::	varchar(256)	,
		auto_auth	::	varchar(256)	,
		cnut	::	varchar(256)	,
		sale_acti_date	::	decimal(32,5)	,
		tax_co_iss_date	::	varchar(256)	,
		issue_date_co	::	varchar(256)	,
		year_of_exp	::	varchar(256)	,
		legal_rep_title	::	varchar(256)	,
		legal_rep_name	::	varchar(256)	,
		legal_rep_id	::	varchar(256)	,
		vpb_industry	::	decimal(32,5)	,
		dao_pb	::	decimal(32,5)	,
		tcsign_date	::	varchar(256)	,
		corp_cust_type	::	varchar(256)	,
		nego_interest	::	varchar(256)	,
		vp_rma	::	varchar(256)	,
		vpb_inputter	::	varchar(256)	,
		vpb_authoriser	::	varchar(256)	,
		vpb_service	::	varchar(256)	,
		service_channel	::	varchar(256)	,
		investor_type	::	varchar(256)	,
		vpb_province	::	decimal(32,5)	,
		vpb_district	::	decimal(32,5)	,
		vpb_wards	::	bigint	,
		payroll_avg	::	varchar(256)	,
		payroll_month	::	varchar(256)	,
		vpb_count	::	varchar(256)	,
		record_status	::	varchar(256)	,
		curr_no	::	decimal(32,5)	,
		act_dt	::	date	,
		act_key	::	varchar(256)	,
		ppn_dt	::	date	,
		ppn_time	::	time	,
		mnemonic	::	varchar(256)	,
		account_officer	::	decimal(32,5)	,
		industry	::	decimal(32,5)	,
		target	::	decimal(32,5)	,
		customer_status	::	decimal(32,5)	,
		introducer	::	varchar(256)	,
		review_frequency	::	varchar(256)	,
		global_customer	::	varchar(256)	,
		customer_liability	::	varchar(256)	,
		language	::	decimal(32,5)	,
		dispo_officer	::	varchar(256)	,
		confid_txt	::	varchar(256)	,
		dispo_exempt	::	varchar(256)	,
		issue_cheques	::	varchar(256)	,
		cls_cparty	::	varchar(256)	,
		fx_comm_group_id	::	varchar(256)	,
		residence_region	::	varchar(256)	,
		asset_class	::	decimal(32,5)	,
		no_update_crm	::	varchar(256)	,
		title	::	varchar(256)	,
		family_name	::	varchar(256)	,
		gender	::	varchar(256)	,
		marital_status	::	varchar(256)	,
		no_of_dependents	::	varchar(256)	,
		net_monthly_in	::	varchar(256)	,
		net_monthly_out	::	varchar(256)	,
		allow_bulk_process	::	varchar(256)	,
		customer_since	::	varchar(256)	,
		date_last_verified	::	varchar(256)	,
		domicile	::	varchar(256)	,
		calc_risk_class	::	varchar(256)	,
		manual_risk_class	::	varchar(256)	,
		last_kyc_review_date	::	varchar(256)	,
		auto_next_kyc_review_date	::	varchar(256)	,
		manual_next_kyc_review_date	::	varchar(256)	,
		last_suit_review_date	::	varchar(256)	,
		auto_next_suit_review_date	::	varchar(256)	,
		manual_next_suit_review_date	::	varchar(256)	,
		kyc_relationship	::	varchar(256)	,
		secure_message	::	varchar(256)	,
		aml_check	::	varchar(256)	,
		aml_result	::	varchar(256)	,
		last_aml_result_date	::	varchar(256)	,
		kyc_complete	::	varchar(256)	,
		internet_banking_service	::	varchar(256)	,
		mobile_banking_service	::	varchar(256)	,
		report_template	::	varchar(256)	,
		merged_to	::	varchar(256)	,
		merged_status	::	varchar(256)	,
		person_entity_id	::	varchar(256)	,
		reg_country	::	varchar(256)	,
		channel	::	varchar(256)	,
		payroll_date	::	varchar(256)	,
		vpb_lnk_partner	::	varchar(256)	,
		authoriser	::	varchar(256)	,
		co_code	::	varchar(256)	,
		dept_code	::	decimal(32,5)	,
		auditor_code	::	varchar(256)	,
		audit_date_time	::	varchar(256)	,
		t24_load_date	::	DATE	,
		efz_load_date	::	DATE	,
		efz_co_code	::	varchar(256)	
    from source
),

final as
(
    select
     	*
    from renamed
)

select * from final


